@font-face {
  font-style : normal;
  font-weight: 400;
  font-family: 'vant-icon';
  src        : url(https://img.yzcdn.cn/vant/vant-icon-3a7dc2.woff2) format('woff2'), url(https://img.yzcdn.cn/vant/vant-icon-3a7dc2.woff) format('woff'), url(https://img.yzcdn.cn/vant/vant-icon-3a7dc2.ttf) format('truetype')
}

.layout-header {
  //height    : 100px !important;
  height    : 51px !important;
  background: #434648 !important;
  padding   : 0 !important;

  .header {
    height         : 47px;
    display        : flex;
    line-height    : 50px;
    padding        : 0 16px;
    justify-content: space-between;

    .setting {
      color      : #fff;
      font-size  : 16px;
      font-weight: 700;
      cursor     : pointer;
    }
  }

  .navMenu-icon {
    font-size   : 20px !important;
    margin-right: 5px !important;
  }

  .navMenu-text {
    font-size: 16px;
  }

  .ant-menu-horizontal>.ant-menu-item:hover,
  .ant-menu-horizontal>.ant-menu-submenu:hover,
  .ant-menu-horizontal>.ant-menu-item-active,
  .ant-menu-horizontal>.ant-menu-submenu-active,
  .ant-menu-horizontal>.ant-menu-item-open,
  .ant-menu-horizontal>.ant-menu-submenu-open,
  .ant-menu-horizontal>.ant-menu-item-selected,
  .ant-menu-horizontal>.ant-menu-submenu-selected {
    border-bottom: 2px solid #2bb907 !important;
    //color        : #05af4a !important;
    color        : #ffffff !important;
  }
}

.van-icon {
  position              : relative;
  font                  : 14px/1 "vant-icon";
  font-size             : inherit;
  text-rendering        : auto;
  -webkit-font-smoothing: antialiased
}

.tip-style {
  display         : inline-block;
  width           : 10px;
  height          : 10px;
  background-color: red;
  border-radius   : 50%;
  position        : relative;
  top             : 10px;

}

.contact {
  width   : 100%;
  height  : 100%;
  overflow: hidden;


  .mask {
    width   : 100%;
    position: fixed;
    cursor  : default;
    left    : 0;
    right   : 0;
    top     : 0;
    bottom  : 0
  }

  .header {
    width     : 100%;
    height    : 50px;
    background: #000;
    color     : #fff;
    position  : relative;
    text-align: left !important;

    .setting {
      display    : inline-block;
      margin-left: 12px;
      margin-top : 12px;
    }

    .options {
      position          : absolute;
      top               : 40px;
      width             : 130px;
      background-color  : #fff;
      list-style-type   : none;
      padding           : 0;
      margin            : 0;
      text-align        : left;
      background-color  : #fff;
      border-radius     : 2px;
      -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      box-shadow        : 0 1px 6px rgba(0, 0, 0, 0.2);
      z-index           : 99;

      .option {
        width      : 100%;
        padding    : 7px 8px;
        margin     : 0;
        clear      : both;
        font-size  : 14px;
        font-weight: normal;
        color      : rgba(0, 0, 0, 0.65);
        white-space: nowrap;
        cursor     : pointer;
      }

      .option:hover {
        background-color: #dbdbdb;
      }
    }

    .options2 {
      right     : 10px;
      text-align: center;
      z-index   : 999;
    }

    .option2 {
      display        : flex;
      justify-content: center;
    }

    .option2:hover {
      background-color: rgb(219, 219, 219)
    }

    .add-style {
      // display  : inline-block;
      margin-right: 12px;
      margin-top  : 12px;
      float       : right;
      cursor      : pointer;
    }

    .username {
      position: relative;
      top     : -5px;
    }
  }

  .content {
    width   : 100%;
    height  : calc(100% - 50px);
    overflow: hidden;

    .van-tabs,
    .van-tab__pane {
      height: 100%;
    }

    .van-tab {
      text-align : center;
      display    : inline-block;
      width      : 122px;
      line-height: 50px;
      padding    : 0 20px;
      cursor     : pointer;

      &::before {
        content       : "\F02D";
        font          : 20px/1 "vant-icon";
        vertical-align: text-top;
        margin-right  : 5px;
      }

    }

    .van-tabs__content {
      height: calc(100% - 50px);
    }

    .van-tabs__nav {
      background: #000;
      color     : #fff;
      text-align: left !important;
    }

    .van-tabs__line {
      background  : #00ba6e;
      width       : 122px !important;
      height      : 2px;
      /* transform: translateX(0) translateX(0) !important; */
    }
  }
}
