.remoteVideo{
    position: absolute;
    // width: 150px;
    background: rgba(228, 217, 217, 0.726);
    right: 30px;
    top: 30px;
    max-height: 17%;
    max-width: 17%;
    object-fit: contain;
}
.localVideo{
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
}
.close{
    width: 30px;
    height: 30px;
    font-size: 30px;
    color: red;
    position: absolute;
    right: 15px;
    bottom: 15px;
    z-index: 4;
}
.font{
    width: 30px;
    height: 30px;
    font-size: 20px;
    // float: left;
    padding-top: 5px;
    position: absolute;
    bottom: 15px;
    border-radius: 18px;
    background: #f7f3f369;
}

.accept{
    left: 15px;
    color: green;
    z-index: 4;
}
.toggle{
    right: 15px;
    top: 5px;
    color: green;
}