
.black-name{
    text-align: left;
    border-top: 1px solid rgba(0, 0, 0, 0.05); 
    min-height: 230px;
    font-size: 16px;
    border: none;
    overflow: scroll;
    padding: 0;
    li{
        height: 42px;
        line-height: 42px;
        list-style: none;
        border-bottom: 1px solid #f2f2f2;
    }
}
.icon-x{
    cursor: pointer;
    float: right;
    display: block;
    width: 30px;
}